# notes-manager

./: .gitignore  pom.xml
app/scripts/: index.sql  query_example.sql  schema.sql  trigger.sql
src/main/java/com/cavenaire/notesmanager/: App.java
src/main/java/com/cavenaire/notesmanager/controller/: Controller.java  ServiceHandler.java  WorkerHandler.java  WorkerServiceHandler.java
src/main/java/com/cavenaire/notesmanager/model/: ClientModel.java  Customer.java  EntityRepository.java  EntityService.java  InvoiceRecord.java  InvoiceRecordProduct.java  NoteEntry.java  NoteEntryProduct.java  ServiceLayerException.java
src/main/java/com/cavenaire/notesmanager/model/customer/: Customer.java
src/main/java/com/cavenaire/notesmanager/model/customer/repository/: CustomerMapper.java  CustomerRepository.java
src/main/java/com/cavenaire/notesmanager/model/customer/service/: CustomerService.java
src/main/java/com/cavenaire/notesmanager/model/invoiceproduct/: InvoiceRecordProduct.java
src/main/java/com/cavenaire/notesmanager/model/invoiceproduct/repository/: InvoiceProductMapper.java  InvoiceProductRepository.java
src/main/java/com/cavenaire/notesmanager/model/invoiceproduct/service/: InvoiceProductService.java
src/main/java/com/cavenaire/notesmanager/model/invoicerecord/: InvoiceRecord.java  InvoiceRecordProduct.java
src/main/java/com/cavenaire/notesmanager/model/invoicerecord/repository/: InvoiceMapper.java  InvoiceRepository.java
src/main/java/com/cavenaire/notesmanager/model/invoicerecord/service/: InvoiceService.java
src/main/java/com/cavenaire/notesmanager/model/noteentry/: NoteEntry.java  NoteEntryProduct.java
src/main/java/com/cavenaire/notesmanager/model/noteproduct/: NoteEntryProduct.java
src/main/java/com/cavenaire/notesmanager/repository/: EntityRepository.java
src/main/java/com/cavenaire/notesmanager/repository/customer/: CustomerMapperImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/cavenaire/notesmanager/service/: EntityService.java  ServiceLayerException.java
src/main/java/com/cavenaire/notesmanager/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/cavenaire/notesmanager/view/bars/: NavBar.java  TitleBar.java
src/main/java/com/cavenaire/notesmanager/view/bars/config/: NavBarConfig.java  TitleBarConfig.java
src/main/java/com/cavenaire/notesmanager/view/components/: DashboardCounter.java  DashboardInfo.java  MenuButton.java  MenuCounter.java  NavButton.java  TitleButton.java  TitleLabel.java
src/main/java/com/cavenaire/notesmanager/view/handlers/: AddEntityHandler.java  NavBarHandler.java  NavButtonHandler.java  NestedDisplayHandler.java  SearchQueryHandler.java  TitleBarHandler.java  TitleButtonHandler.java
src/main/java/com/cavenaire/notesmanager/view/menus/: Dashboard.java  Display.java  MainDisplay.java
src/main/java/com/cavenaire/notesmanager/view/observer/: ErrorNotifier.java  Notifier.java  Observable.java  ObservableContainer.java
src/main/java/com/cavenaire/notesmanager/view/styles/: FontPalette.java  Palette.java
src/main/java/com/cavenaire/notesmanager/view/table/: MenuTable.java  MenuTableCellRenderer.java
src/main/java/com/cavenaire/notesmanager/view/ui/: MainPanel.java  MainUI.java
src/main/java/com/cavenaire/notesmanager/view/utils/: FontLoader.java  Formatter.java  IconLoader.java  SVGIcon.java  Validator.java
src/main/resources/: application.properties
(+41 files in other folders)
