spring.application.name=Cavenaire Manager
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:app/3f5d626ac83830892181b9f9377b2acb.dat
spring.datasource.hikari.pool-name=CavenaireDB-Pool
spring.datasource.hikari.maximum-pool-size=2
spring.jmx.enabled=false
# Debugging
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.pool.*=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG